WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                   Type={x:Type local:MainWindowViewModel}}"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Tools">
                <MenuItem Command="{Binding EditVisitCommand}"
                          CommandParameter="{Binding SelectedVisit}"
                          Header="Edit VM.SelectedVisit" />
                <MenuItem Command="{Binding EditVisitCommand}"
                          CommandParameter="{Binding ElementName=VisitsDataGrid, Path=SelectedItem}"
                          Header="Edit VisitsDataGrid.SelectedItem" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedVisit.Name}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Info}" />
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="VisitsDataGrid"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Visits}"
                  SelectedItem="{Binding SelectedVisit}"
                  SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding EditVisitCommand}"
                              CommandParameter="{Binding SelectedVisit}"
                              Header="Edit VM.SelectedVisit" />
                    <MenuItem Command="{Binding EditVisitCommand}"
                              CommandParameter="{Binding ElementName=VisitsDataGrid, Path=SelectedItem}"
                              Header="Edit VisitsDataGrid.SelectedItem" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
